mailing_app/MainWindow.xaml

<Window x:Class="mailing_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mailing_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080 " Width="1920"
        WindowState="Maximized">

    <Grid Margin="0,0,-253,-187">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF181818" Offset="1"/>
                <GradientStop Color="#FF1A1A1A"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Start Sending" HorizontalAlignment="Left" Margin="1228,222,0,0" VerticalAlignment="Top" Width="148" Height="58" FontWeight="Bold" FontSize="20" Click="Button_Click" RenderTransformOrigin="0.487,-0.197"/>
        <TextBox x:Name="assBox" HorizontalAlignment="Left" Height="18" Margin="468,222,0,0" VerticalAlignment="Top" Width="482"/>
        <ListBox x:Name="emailBox" HorizontalAlignment="Left" Height="231" Margin="10,67,0,0" VerticalAlignment="Top" Width="208"/>
        <TextBlock HorizontalAlignment="Left" Margin="74,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="78" FontSize="16" Foreground="White" RenderTransformOrigin="-3.042,-1.098"><Run Language="en-gb" Text="Adress List"/><LineBreak/><Run Language="en-gb"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="420,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="48" FontSize="16" Foreground="White"><Run Language="en-gb" Text="From"/></TextBlock>
        <Button Content="Delete List" HorizontalAlignment="Left" Margin="223,262,0,0" VerticalAlignment="Top" Width="92" Height="36" FontWeight="Bold" FontSize="14" Click="Button_Click_Limpar" RenderTransformOrigin="0.487,-0.197" Background="#FFFF4343"/>
        <TextBlock HorizontalAlignment="Left" Margin="420,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="48" FontSize="16" Foreground="White"><Run Language="en-gb" Text="Body"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="407,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="60" FontSize="16" Foreground="White"><Run Language="en-gb" Text="Subject"/></TextBlock>
        <TextBox x:Name="addBox" HorizontalAlignment="Left" Height="18" Margin="10,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <Button Content="Add Email" HorizontalAlignment="Left" Margin="223,46,0,0" VerticalAlignment="Top" Width="92" Height="18" FontWeight="Bold" Click="Button_Click_add" RenderTransformOrigin="0.487,-0.197" Background="#FF83BF46"/>
        <TextBox x:Name="bannerBox" HorizontalAlignment="Left" Height="18" Margin="468,254,0,0"  VerticalAlignment="Top" Width="320"/>
        <Button x:Name="bannerBtn" Content="Select File" HorizontalAlignment="Left" Margin="794,254,0,0" VerticalAlignment="Top" Width="70" Height="18" FontWeight="Bold" Click="banner_add" RenderTransformOrigin="0.487,-0.197" Background="#FF83BF46"/>
        <TextBlock HorizontalAlignment="Left" Margin="468,280,0,0" TextWrapping="Wrap" Text="'.docx', 'html', 'png', 'jpg' supported" VerticalAlignment="Top" Height="22" Width="320" FontSize="16" Foreground="White"/>
        <TextBlock x:Name="feedback" HorizontalAlignment="Left" Margin="10,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="208" FontSize="16" Foreground="White"/>

        <TextBox x:Name="htmlBox"
        TextWrapping="Wrap"
        AcceptsReturn="True"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto" Margin="10,358,0,233" TextChanged="htmlBox_TextChanged" HorizontalAlignment="Left" Width="562"/>
        <TextBlock HorizontalAlignment="Left" Margin="202,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="89" FontSize="16" Foreground="White" RenderTransformOrigin="0.83,-1.619"><Run Language="en-gb" Text="HTML Code"/></TextBlock>
        <WebBrowser x:Name="browser" HorizontalAlignment="Left" Height="660" Margin="586,358,0,0" VerticalAlignment="Top" Width="1464" />
        <TextBlock HorizontalAlignment="Left" Margin="1318,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="72" FontSize="16" Foreground="White" RenderTransformOrigin="0.83,-1.619" Text="PREVIEW"/>
        <Button Content="teste" HorizontalAlignment="Left" Margin="826,46,0,0" VerticalAlignment="Top" Width="147" Height="40" FontWeight="Bold" FontSize="20" Click="Button_Click_tp" RenderTransformOrigin="0.487,-0.197" Background="#FF2073C5" Visibility="Hidden"/>
        <TextBox x:Name="fromBox" HorizontalAlignment="Left" Height="18" Margin="468,192,0,0" VerticalAlignment="Top" Width="320"/>
        <Button Content="Delete Email" HorizontalAlignment="Left" Margin="223,239,0,0" VerticalAlignment="Top" Width="92" Height="18" FontWeight="Bold" Click="Button_Click_add" RenderTransformOrigin="0.487,-0.197" Background="#FF83BF46"/>
        <TextBlock HorizontalAlignment="Left" Margin="420,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="47" FontSize="16" Foreground="White"><Run Language="en-gb" Text="Email"/></TextBlock>
        <TextBox x:Name="mailLoginBox" HorizontalAlignment="Left" Height="18" Margin="468,55,0,0" VerticalAlignment="Top" Width="320"/>
        <TextBlock HorizontalAlignment="Left" Margin="390,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="72" FontSize="16" Foreground="White"><Run Language="en-gb" Text="Password"/></TextBlock>
        <PasswordBox HorizontalAlignment="Left" Margin="468,78,0,0" VerticalAlignment="Top" Width="320"/>
        <Button Content="Save Details" HorizontalAlignment="Left" Margin="794,125,0,0" VerticalAlignment="Top" Width="92" Height="18" FontWeight="Bold" Click="Button_Click_add" RenderTransformOrigin="0.487,-0.197" Background="#FF83BF46"/>
        <TextBlock HorizontalAlignment="Left" Margin="355,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="107" FontSize="16" Foreground="White"><Run Text="SMTP "/><Run Language="en-gb" Text="A"/><Run Text="ddress"/></TextBlock>
        <TextBox x:Name="mailLoginBox_Copy" HorizontalAlignment="Left" Height="18" Margin="468,101,0,0" VerticalAlignment="Top" Width="320"/>
        <TextBox x:Name="mailLoginBox_Copy1" HorizontalAlignment="Left" Height="18" Margin="468,126,0,0" VerticalAlignment="Top" Width="320"/>
        <TextBlock HorizontalAlignment="Left" Margin="356,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="107" FontSize="16" Foreground="White"><Run Text="SMTP "/><Run Language="en-gb" Text="A"/><Run Text="ddress"/></TextBlock>
    </Grid>
</Window>
